# rapidpm-dependencies-core-properties

./: README.md  deploy.sh  docker-compose.yml  pom.xml
